APP_NAME=Live
APP_ENV=local
APP_KEY=base64:Cf5+0ZOv2thGAaU3CBnviI++Uh7s+fRrckYY78msRKM=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOGO=/img/logo.png
APP_LOGO_INVERT=/img/logo_invert.png

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=live
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_BASE_URL=
API_PROJECT=
API_SECRET=
API_TIMEOUT=

APP_LOCALE=zh-cn

HOME_SPORTS_ID=1,2
HOME_COMPETITIONS_ID=1,2
HOME_ONLY_LIVE=true

BASKETBALL_SPORT_ID=2
BASKETBALL_FILTER_COMPETITIONS_ID=

BAIDU_TONGJI=
HTML_TITLE=
HTML_DESC=
HTML_KEYWORDS=
HTML_TOUCH_ICON=

HTML_TITLE_EVENT=
